{
  "name": "react-native-sportify-project",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "link": "react-native link"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "react": "16.3.0",
    "react-native": "^0.54.4",
    "react-native-events": "^1.0.7",
    "react-navigation": "^2.0.1",
    "rn-spotify-sdk": "^1.1.0"
  }
}
